# e-learning-project

./: .gitignore  LICENSE  README.md  angular-ui.app.config.ts  build.ps1  build.sh  compose.yml  dont-have-docker.sh  e-learning-project-realm.json  e_learning_project-openapi.yaml  keycloak101-realm.json  nginx-cors.conf  nginx-local.conf  nginx.conf  readme.md
backend/bff/: Tiltfile  build.gradle
backend/bff/k8s/: application.yml  deployment.yml  kustomization.yml  service.yml
backend/bff/src/main/java/com/el/bff/: BffApplication.java  BffProperties.java  HomeController.java  LoginOptionsController.java  MeController.java  SecurityConfig.java  UserInfoDto.java
backend/bff/src/main/java/com/el/bff/user/: User.java  UserController.java
backend/bff/src/main/resources/: application-local.yml  application.yml
backend/bff/src/test/java/com/el/bff/: BffApplicationTest.java
backend/lms/: Tiltfile  build.gradle
backend/lms/k8s/: application.yml  deployment.yml  kustomization.yml  service.yml
backend/lms/src/main/java/com/el/: HomeController.java  LmsApplication.java
backend/lms/src/main/java/com/el/auth/web/: MeController.java  UserInfoDto.java
backend/lms/src/main/java/com/el/awss3/application/: AmazonS3Service.java  AmazonServiceS3Exception.java
backend/lms/src/main/java/com/el/awss3/config/: AmazonS3Config.java
backend/lms/src/main/java/com/el/awss3/infrastructure/: AmazonS3ServiceImpl.java
backend/lms/src/main/java/com/el/awss3/web/: UploadDataController.java
backend/lms/src/main/java/com/el/common/: AuditSupportClass.java  Currencies.java  LmsProperties.java  MoneyUtils.java  RolesBaseUtil.java  TimeUtils.java  ValidateMessages.java
backend/lms/src/main/java/com/el/common/auth/: MeController.java  UserInfoDto.java
backend/lms/src/main/java/com/el/common/config/: CustomAuthenticationEntryPoint.java  DataAuditConfig.java  KeycloakConfig.java  MonetaryAmountConverter.java  SecurityConfig.java
backend/lms/src/main/java/com/el/common/exception/: AccessDeniedException.java  InputInvalidException.java  ResourceNotFoundException.java
backend/lms/src/main/java/com/el/common/projection/: MonthStats.java  RatingMonthStats.java
backend/lms/src/main/java/com/el/course/application/: CourseQueryService.java  CourseService.java  EnsureEnrollmentCompleted.java  EnsureEnrolmentCompleted.java  TeacherService.java
backend/lms/src/main/java/com/el/course/domain/: AnswerOption.java  Comment.java  Course.java  CourseRepository.java  CourseRequest.java  CourseSection.java  Emotion.java  Language.java  Lesson.java  Post.java  Question.java  QuestionType.java  Quiz.java  QuizCalculationResult.java  RequestStatus.java  RequestType.java  Review.java  StudentRef.java  StudentsByCourseDTO.java  UserInfo.java
backend/lms/src/main/java/com/el/course/web/: BrowseCourseController.java  CourseManagementController.java  CoursePostController.java  CourseQuizController.java  CourseRequestApproveDTO.java  CourseRequestRejectDTO.java  EnrolmentsPerCourseController.java  TeacherManagerController.java
backend/lms/src/main/java/com/el/coursepath/application/: CoursePathQueryService.java  CoursePathService.java
backend/lms/src/main/java/com/el/coursepath/domain/: CourseOrder.java  CoursePath.java  CoursePathRepository.java
backend/lms/src/main/java/com/el/coursepath/web/: CoursePathController.java  CoursePathPublishedController.java
backend/lms/src/main/java/com/el/discount/application/: DiscountService.java
backend/lms/src/main/java/com/el/discount/domain/: Discount.java  DiscountRepository.java  Type.java
backend/lms/src/main/java/com/el/discount/web/: DiscountController.java
backend/lms/src/main/java/com/el/enrollment/adapter/: EnsureEnrollmentCompletedImpl.java  EnsureEnrolmentCompletedImpl.java
backend/lms/src/main/java/com/el/enrollment/application/: CertificateService.java  CourseEnrollmentDTO.java  CourseEnrollmentQueryService.java  CourseEnrollmentService.java  CourseEnrolmentQueryService.java  CourseReviewedListener.java  EnrollmentCompletedListener.java  EnrollmentStatisticService.java  EnrolmentCompletedListener.java  EnrolmentStatisticService.java  OrderPaidListener.java
backend/lms/src/main/java/com/el/enrollment/domain/: AdditionalPaymentRequiredException.java  Certificate.java  CourseEnrollment.java  CourseEnrollmentRepository.java  Enrollment.java  EnrollmentRepository.java  LessonProgress.java  Progress.java  QuizAnswer.java  QuizSubmission.java
backend/lms/src/main/java/com/el/enrollment/web/: CourseEnrollmentController.java  EnrollmentController.java  EnrollmentStatisticController.java  EnrolmentStatisticController.java
backend/lms/src/main/java/com/el/order/application/: OrderPaidToMakeCancelListener.java  OrderService.java  PaymentPaidEvent.java
backend/lms/src/main/java/com/el/order/domain/: ExchangeDetails.java  Order.java  (+4 more)
backend/lms/src/main/resources/: application-local.yml  application.yml  banner.txt  data.sql
backend/lms/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_order_index_column.sql  V3__Add_in_progress_column.sql  V4__Add_course_path_table.sql
backend/lms/src/test/java/com/el/: AbstractLmsApplicationTests.java  CourseModuleTests.java  DiscountModuleTests.java  EnrollmentModuleTests.java  EnrolmentModuleTests.java  KeycloakTestContainer.java  LmsApplicationTests.java  OrderModuleTests.java  TestApplication.java  TestFactory.java  TestcontainersConfiguration.java
backend/lms/src/test/resources/: e-learning-project-realm.json  keycloak101-realm.json
bff/: build.gradle
bff/src/main/java/com/elearning/bff/: BffApplication.java  LoginOptionsController.java
bff/src/main/java/com/elearning/bff/config/: SecurityConfig.java
bff/src/main/java/com/elearning/bff/user/: User.java  UserController.java
bff/src/main/resources/: application.yml
edge-service/: build.gradle
edge-service/src/main/java/com/elearning/edgeservice/: Application.java  EdgeApplication.java
edge-service/src/main/java/com/elearning/edgeservice/config/: SecurityConfig.java
edge-service/src/main/resources/: application.yml
(+705 files in other folders)
